{
    "manifest_version": 2,

    "name": "CollectiveApp",
    "description": "Gathering best pictures from the web.",
    "version": "0.1",
//    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"]
    },
    "optional_permissions": [ "https://instagram.com/*" ],
    "permissions": [ "idle", "contextMenus", "notifications", "<all_urls>", "chrome://favicon/", "bookmarks", "tabs", "https://api.instagram.com/*", "https://api.500px.com/*", "http://api.dribbble.com/*" ],
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
//    "content_security_policy": "script-src 'self' 'unsafe-eval' https://api.instagram.com; object-src 'self'",
    "content_security_policy": "script-src 'self' https://api.instagram.com https://ssl.google-analytics.com https://s3.amazonaws.com https://cdn.taboola.com https://web.localytics.com https://webanalytics.localytics.com; object-src 'self'",

    "minimum_chrome_version": "9",
    "default_locale": "en",
    "omnibox": {
        "keyword" : "*"
    }


}
